spring.datasource.url=jdbc:postgresql://localhost:5432/announcement
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:/data/places.sql , classpath:/data/categories.sql , classpath:/data/users.sql , classpath:/data/announcements.sql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

app.jwtSecret=DX&7}JGWc<`{X:Uh
app.jwtExpirationMs=86400000
