spring.datasource.url=jdbc:postgresql://localhost:5432/announcement
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=DX&7}JGWc<`{X:Uh
app.jwtExpirationMs=86400000
